<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Thế giới điện thoại</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    <!-- CSS
	============================================ -->
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    
    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/icon-font.min.css"/>
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css"/>
    
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css"/>
    
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>

    <!-- Header Section Start -->
    <div class="header-section section">

        <!-- Header Top Start -->
        <div class="header-top header-top-one header-top-border pt-10 pb-10">
            <div class="container">
                <div class="row align-items-center justify-content-between">

                    <div class="col order-5  order-lg-2 mt-10 mb-10">
                        <!-- Header Advance Search Start -->
                        <div class="header-advance-search">
                        
                            <form action="Search.aspx" method="get">
                                <div class="input"><input type="text" name="name" placeholder="Tìm kiếm thiết bị"/></div>
                                <div class="submit"><button><i class="icofont icofont-search"></i></button></div>
                            </form>
                        
                        </div><!-- Header Advance Search End -->
                    </div>

                    <div class="col order-2 order-lg-12 mt-10 mb-10">
                        <!-- Header Account Links Start -->
                        <div class="header-account-links">
                            <% if (Session["LoginSession"] == null)
                               {%>
                            <a href="Register.aspx"><i class="icofont icofont-user-alt-7"></i> <span>Đăng ký</span></a>
                            <a href="Login.aspx"><i class="icofont icofont-login d-none"></i> <span>Đăng nhập</span></a>
                            <% }
                               else
                               {
                                    foreach (Personnel item in (List<Personnel>)Session["LoginSession"])
                                    {%>
                            <a href="ProfileUser.aspx"><i class="icofont icofont-user-alt-7"></i> <span><%: item.Name %></span></a>
                            <a href="Logout.aspx"><i class="icofont icofont-login d-none"></i> <span>Đăng xuất</span></a>
                            <%      } 
                              }%>
                        </div><!-- Header Account Links End -->
                    </div>

                </div>
            </div>
        </div><!-- Header Top End -->

        <!-- Header Bottom Start -->
        <div class="header-bottom header-bottom-one header-sticky">
            <div class="container">
                <div class="row align-items-center justify-content-between">

                    <div class="col mt-15 mb-15">
                        <!-- Logo Start -->
                        <div class="header-logo">
                            <a href="Default.aspx">
                                <img src="assets/images/logo.png" alt="E&E - Electronics eCommerce Bootstrap4 HTML Template"/>
                            </a>
                        </div><!-- Logo End -->
                    </div>

                    <div class="col order-1 order-lg-1 d-none d-lg-block">
                        <!-- Main Menu Start -->
                        <div class="main-menu">
                            <nav>
                                <ul>
                                    <li><a href="Default.aspx">Trang chủ</a>
                                    </li>
                                    <li class="menu-item-has-children"><a href="Products.aspx?&p=1">Điện Thoại</a>
                                        <ul class="sub-menu">
                                            <% foreach (Category item in listCategories)
                                             { %>
                                            <li><a href="Products.aspx?id=<%: item.Id %>&slug=<%: item.Slug %>&p=1"><%: item.Name %></a></li>
                                            <%} %>
                                        </ul>
                                    </li>
                                    <li><a href="Products.aspx?slug=old&p=1">Điện Thoại cũ</a>
                                    </li>
                                    <li><a href="Contact.aspx">Liên hệ</a></li>
                                </ul>
                            </nav>
                        </div><!-- Main Menu End -->
                    </div>

                    <div class="col order-lg-2">
                        <!-- Header Shop Links Start -->
                        <div class="header-shop-links">
                            <!-- Cart -->
                            <a href="Cart.aspx" class="header-cart"><i class="ti-shopping-cart"></i> <span class="number"><%: totalListCart %></span></a>
                        
                        </div><!-- Header Shop Links End -->
                    </div>
                
                    <!-- Mobile Menu -->
                    <div class="mobile-menu order-12 d-block d-lg-none col"></div>

                </div>
            </div>
        </div><!-- Header Bottom End -->


    </div><!-- Header Section End -->

    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

    <!-- Footer Section Start -->
    <div class="footer-section section bg-ivory">
   
        <!-- Footer Top Section Start -->
        <div class="footer-top-section section pt-90 pb-50">
            <div class="container">
           
                <!-- Footer Widget Start -->
                <div class="row">
                    <div class="col mb-90">
                        <div class="footer-widget text-center">
                            <div class="footer-logo">
                                <img src="assets/images/logo.png" alt="E&E - Electronics eCommerce Bootstrap4 HTML Template">
                                <img class="theme-dark" src="assets/images/logo-light.png" alt="E&E - Electronics eCommerce Bootstrap4 HTML Template">
                            </div>
                            <p>Điện thoại xịn nhất thế giớ</p>
                        </div>
                    </div>
                </div><!-- Footer Widget End -->
            
                <div class="row">
                
                    <!-- Footer Widget Start -->
                    <div class="col-lg-3 col-md-6 col-12 mb-40">
                        <div class="footer-widget">
                       
                            <h4 class="widget-title">THÔNG TIN LIÊN HỆ</h4>
                        
                            <p class="contact-info">
                                <span>Địa Chỉ</span>
                                 Địa chỉ 1:  Hà Nội, Việt Nam</p>
                        
                            <p class="contact-info">
                                <span>Điện thoại</span>
                                <a href="tel:01234567890">01234 567 890</a>
                            </p>
                        </div>
                    </div><!-- Footer Widget End -->
                
                    <!-- Footer Widget Start -->
                    <div class="col-lg-3 col-md-6 col-12 mb-40">
                        <div class="footer-widget">
                       
                            <h4 class="widget-title">CHĂM SÓC KHÁCH HÀNG</h4>
                        
                            <ul class="link-widget">
                                <li><a href="Contact.aspx">Liên hệ</a></li>
                            </ul>
                        
                        </div>
                    </div><!-- Footer Widget End -->
                </div>
            
            </div>
        </div><!-- Footer Bottom Section Start -->
   
        <!-- Footer Bottom Section Start -->
        <div class="footer-bottom-section section">
            <div class="container">
                <div class="row">
                
                    <!-- Footer Copyright -->
                    <div class="col-lg-6 col-12">
                        <div class="footer-copyright"><p>&copy; Bản quyền thuộc về Nam</p></div>
                    </div>
                
                    <!-- Footer Payment Support -->
                    <div class="col-lg-6 col-12">
                        <div class="footer-payments-image"><img src="assets/images/payment-support.png" alt="Payment Support Image"></div>
                    </div>
                
                </div>
            </div>
        </div><!-- Footer Bottom Section Start -->
    
    </div><!-- Footer Section End -->

    <!-- JS
    ============================================ -->

    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <!-- Popper JS -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Plugins JS -->
    <script src="assets/js/plugins.js"></script>
    <!-- Ajax Mail -->
    <script src="assets/js/ajax-mail.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>
</html>
